File: branches/EnergyPlus/src/HVACWaterCoilComponent.f90

FUNCTION TdbFnHRhPb(H,RH,PB) RESULT(T)

          ! FUNCTION INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   April 1, 2009
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! Given the specific enthalpy, relative humidity, and the
          ! barometric pressure, the function returns the dry bulb temperature.

          ! METHODOLOGY EMPLOYED:
          ! Inverts PsyHFnTdbRhPb

          ! REFERENCES:
          ! none

          ! USE STATEMENTS:
  USE General,    ONLY: SolveRegulaFalsi,RoundSigDigits

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

            ! FUNCTION ARGUMENT DEFINITIONS:
  REAL, intent(in) :: H      ! specific enthalpy {J/kg}
  REAL, intent(in) :: RH     ! relative humidity value (0.0-1.0)
  REAL, intent(in) :: PB     ! barometric pressure {Pascals}
  REAL        :: T      ! result=> humidity ratio

          ! FUNCTION PARAMETER DEFINITIONS:
  INTEGER, PARAMETER           :: itmax =10
  INTEGER, PARAMETER           :: MaxIte = 500        ! Maximum number of iterations
  REAL, PARAMETER         :: Acc =  1.0       ! Accuracy of result

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
  INTEGER                  :: SolFla             ! Flag of solver
  REAL                :: T0                 ! lower bound for Tprov [C]
  REAL                :: T1                 ! upper bound for Tprov [C]
  REAL                :: Tprov =0.0         ! provisional value of drybulb temperature [C]
  REAL, DIMENSION(3)  :: Par                ! Par(1) = desired enthaply H [J/kg]
                                                 ! Par(2) = desired relative humidity (0.0 - 1.0)
                                                 ! Par(3) = barometric pressure [N/m2 (Pascals)]

  T0 = 1.0
  T1 = 50.0
  Par(1) = H
  Par(2) = Rh
  Par(3) = Pb
  CALL SolveRegulaFalsi(Acc, MaxIte, SolFla, Tprov, EnthalpyResidual, T0, T1, Par)
  ! if the numerical inversion failed, issue error messages.
  IF (SolFla == -1) THEN
    CALL ShowSevereError('Calculation of drybulb temperature failed in TdbFnHRhPb(H,RH,PB)')
    CALL ShowContinueError('   Iteration limit exceeded')
    CALL ShowContinueError('   H=['//trim(RoundSigDigits(H,6))//'], RH=['//trim(RoundSigDigits(RH,4))//  &
                           '], PB=['//trim(RoundSigDigits(PB,5))//'].')
  ELSE IF (SolFla == -2) THEN
    CALL ShowSevereError('Calculation of drybulb temperature failed in TdbFnHRhPb(H,RH,PB)')
    CALL ShowContinueError('  Bad starting values for Tdb')
    CALL ShowContinueError('   H=['//trim(RoundSigDigits(H,6))//'], RH=['//trim(RoundSigDigits(RH,4))//  &
                           '], PB=['//trim(RoundSigDigits(PB,5))//'].')
  END IF
  IF (SolFla < 0) THEN
    T = 0.0
  ELSE
    T = Tprov
  END IF

  RETURN
END FUNCTION TdbFnHRhPb

File: src/EnergyPlus/LiquidDesiccantCoil.cc
    Real64 TdbFnHRhPb(Real64 const H,  // specific enthalpy {J/kg}
                      Real64 const RH, // relative humidity value (0.0-1.0)
                      Real64 const PB  // barometric pressure {Pascals}
    )
    {

        // FUNCTION INFORMATION:
        //       AUTHOR         Fred Buhl
        //       DATE WRITTEN   April 1, 2009
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS FUNCTION:
        // Given the specific enthalpy, relative humidity, and the
        // barometric pressure, the function returns the dry bulb temperature.

        // METHODOLOGY EMPLOYED:
        // Inverts PsyHFnTdbRhPb

        // REFERENCES:
        // none

        // Using/Aliasing
        using General::RoundSigDigits;
        using General::SolveRoot;

        // Return value
        Real64 T; // result=> humidity ratio

        // Locals
        // FUNCTION ARGUMENT DEFINITIONS:

        // FUNCTION PARAMETER DEFINITIONS:
        int const MaxIte(500); // Maximum number of iterations
        Real64 const Acc(1.0); // Accuracy of result

        // INTERFACE BLOCK SPECIFICATIONS
        // na

        // DERIVED TYPE DEFINITIONS
        // na

        // FUNCTION LOCAL VARIABLE DECLARATIONS:
        int SolFla;               // Flag of solver
        Real64 T0;                // lower bound for Tprov [C]
        Real64 T1;                // upper bound for Tprov [C]
        static Real64 Tprov(0.0); // provisional value of drybulb temperature [C]
        Array1D<Real64> Par(3);   // Par(1) = desired enthaply H [J/kg]
        // Par(2) = desired relative humidity (0.0 - 1.0)
        // Par(3) = barometric pressure [N/m2 (Pascals)]

        T0 = 1.0;
        T1 = 50.0;
        Par(1) = H;
        Par(2) = RH;
        Par(3) = PB;
        SolveRoot(Acc, MaxIte, SolFla, Tprov, EnthalpyResidual, T0, T1, Par);
        // if the numerical inversion failed, issue error messages.
        if (SolFla == -1) {
            ShowSevereError("Calculation of drybulb temperature failed in TdbFnHRhPb(H,RH,PB)");
            ShowContinueError("   Iteration limit exceeded");
            ShowContinueError("   H=[" + RoundSigDigits(H, 6) + "], RH=[" + RoundSigDigits(RH, 4) + "], PB=[" + RoundSigDigits(PB, 5) + "].");
        } else if (SolFla == -2) {
            ShowSevereError("Calculation of drybulb temperature failed in TdbFnHRhPb(H,RH,PB)");
            ShowContinueError("  Bad starting values for Tdb");
            ShowContinueError("   H=[" + RoundSigDigits(H, 6) + "], RH=[" + RoundSigDigits(RH, 4) + "], PB=[" + RoundSigDigits(PB, 5) + "].");
        }
        if (SolFla < 0) {
            T = 0.0;
        } else {
            T = Tprov;
        }

        return T;
    }
