File: branches/EnergyPlus/src/HVACWaterCoilComponent.f90

SUBROUTINE CheckActuatorNode(ActuatorNodeNum, iNodeType, NodeNotFound)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   January 2009
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! This subroutine checks that the input actuator node number is matched by
          ! the water inlet node number of some water coil

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN)  :: ActuatorNodeNum   ! input actuator node number
  INTEGER, INTENT(OUT) :: iNodeType         ! Cooling or Heating or 0
  LOGICAL, INTENT(OUT) :: NodeNotFound      ! true if matching water inlet node not found

          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
  INTEGER :: WhichCoil
  INTEGER :: CoilNum

  ! Obtains and Allocates DXCoils
  IF (GetWaterCoilsInputFlag) THEN
    CALL GetWaterCoilInput
    GetWaterCoilsInputFlag = .FALSE.
  END IF

  WhichCoil = 0
  iNodeType = 0
  NodeNotFound = .TRUE.
  DO CoilNum=1,NumWaterCoils
    IF (WaterCoil(CoilNum)%WaterInletNodeNum == ActuatorNodeNum) THEN
      WhichCoil = CoilNum
      iNodeType = WaterCoil(CoilNum)%WaterCoilType
      NodeNotFound = .FALSE.
    END IF
  END DO

  RETURN

END SUBROUTINE CheckActuatorNode

File: src/EnergyPlus/LiquidDesiccantCoil.cc
    void CheckActuatorNode(int const ActuatorNodeNum, // input actuator node number
                           int &iNodeType,            // Cooling or Heating or 0
                           bool &NodeNotFound         // true if matching water inlet node not found
    )
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Fred Buhl
        //       DATE WRITTEN   January 2009
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS FUNCTION:
        // This subroutine checks that the input actuator node number is matched by
        // the water inlet node number of some water coil

        // METHODOLOGY EMPLOYED:
        // na

        // REFERENCES:
        // na

        // USE STATEMENTS:

        // Locals
        // FUNCTION ARGUMENT DEFINITIONS:

        // FUNCTION PARAMETER DEFINITIONS:
        // na

        // INTERFACE BLOCK SPECIFICATIONS:
        // na

        // DERIVED TYPE DEFINITIONS:
        // na

        // FUNCTION LOCAL VARIABLE DECLARATIONS:
        int WhichCoil;
        int CoilNum;

        // Obtains and Allocates DXCoils
        if (GetWaterCoilsInputFlag) {
            GetWaterCoilInput();
            GetWaterCoilsInputFlag = false;
        }

        WhichCoil = 0;
        iNodeType = 0;
        NodeNotFound = true;
        for (CoilNum = 1; CoilNum <= NumWaterCoils; ++CoilNum) {
            if (WaterCoil(CoilNum).WaterInletNodeNum == ActuatorNodeNum) {
                WhichCoil = CoilNum;
                iNodeType = WaterCoil(CoilNum).WaterCoilType;
                NodeNotFound = false;
            }
        }
    }
