File: branches/EnergyPlus/src/HVACWaterCoilComponent.f90

SUBROUTINE SetCoilDesFlow(CoilType,CoilName,CoilDesFlow, ErrorsFound)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   May 2009
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This routine is designed to set the design air volume flow rate in the
          ! water coil data structure. Some of the coil types do not have this datum as
          ! an input parameter and it is needed for calculating capacity for output reporting.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor,  ONLY: FindItem,SameString

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: CoilType     ! must match coil types in this module
  CHARACTER(len=*), INTENT(IN) :: CoilName     ! must match coil names for the coil type
  LOGICAL, INTENT(INOUT)       :: ErrorsFound  ! set to true if problem
  REAL, INTENT(IN)        :: CoilDesFlow  ! coil volumetric air flow rate [m3/s]

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: WhichCoil   ! index to coil

   IF (GetWaterCoilsInputFlag) THEN  !First time subroutine has been entered
    CALL GetWaterCoilInput
    GetWaterCoilsInputFlag=.false.
  End If

  IF (SameString(CoilType,'Coil:Heating:Water') .or. SameString(CoilType,'Coil:Cooling:Water:DetailedGeometry') .or. &
      SameString(CoilType,'Coil:Cooling:Water')) THEN
    WhichCoil=FindItem(CoilName,WaterCoil%Name,NumWaterCoils)
    IF (WhichCoil /= 0) THEN
      IF (SameString(CoilType,'Coil:Cooling:Water') .and. WaterCoil(WhichCoil)%DesAirVolFlowRate < 0.0) THEN
        WaterCoil(WhichCoil)%DesAirVolFlowRate = CoilDesFlow
      ELSE
        WaterCoil(WhichCoil)%DesAirVolFlowRate = CoilDesFlow
      END IF
    ELSE
      CALL ShowSevereError('GetCoilMaxWaterFlowRate: Could not find Coil, Type="'//TRIM(CoilType)//  &
                         '" Name="'//TRIM(CoilName)//'"')
      ErrorsFound=.true.
    ENDIF
  ENDIF

  RETURN

END SUBROUTINE SetCoilDesFlow

File: src/EnergyPlus/LiquidDesiccantCoil.cc
    void SetCoilDesFlow(std::string const &CoilType, // must match coil types in this module
                        std::string const &CoilName, // must match coil names for the coil type
                        Real64 const CoilDesFlow,    // coil volumetric air flow rate [m3/s]
                        bool &ErrorsFound            // set to true if problem
    )
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Fred Buhl
        //       DATE WRITTEN   May 2009
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // This routine is designed to set the design air volume flow rate in the
        // water coil data structure. Some of the coil types do not have this datum as
        // an input parameter and it is needed for calculating capacity for output reporting.

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
        int WhichCoil; // index to coil

        if (GetWaterCoilsInputFlag) { // First time subroutine has been entered
            GetWaterCoilInput();
            GetWaterCoilsInputFlag = false;
        }

        if (UtilityRoutines::SameString(CoilType, "Coil:Heating:Water") ||
            UtilityRoutines::SameString(CoilType, "Coil:Cooling:Water:DetailedGeometry") ||
            UtilityRoutines::SameString(CoilType, "Coil:Cooling:Water")) {
            WhichCoil = UtilityRoutines::FindItem(CoilName, WaterCoil);
            if (WhichCoil != 0) {
                if (UtilityRoutines::SameString(CoilType, "Coil:Cooling:Water") && WaterCoil(WhichCoil).DesAirVolFlowRate < 0.0) {
                    WaterCoil(WhichCoil).DesAirVolFlowRate = CoilDesFlow;
                } else {
                    WaterCoil(WhichCoil).DesAirVolFlowRate = CoilDesFlow;
                }
            } else {
                ShowSevereError("GetCoilMaxWaterFlowRate: Could not find Coil, Type=\"" + CoilType + "\" Name=\"" + CoilName + "\"");
                ErrorsFound = true;
            }
        }
    }
