File: src/OutputReportPredefined.f90

SUBROUTINE AddCompSizeTableEntry(FieldType,FieldName,FieldDescription,FieldValue)
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Jason Glazer
          !       DATE WRITTEN   July 2007
          !       MODIFIED
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          !   Creates an entry for component size tables.

          ! METHODOLOGY EMPLOYED:
          !   Simple assignments to public variables.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:

IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
CHARACTER(len=*),INTENT(IN)  :: FieldType
CHARACTER(len=*),INTENT(IN)  :: FieldName
CHARACTER(len=*),INTENT(IN)  :: FieldDescription
REAL,INTENT(IN)              :: FieldValue

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:

IF (.NOT. ALLOCATED(CompSizeTableEntry)) THEN
  ALLOCATE(CompSizeTableEntry(sizeIncrement))
  sizeCompSizeTableEntry = sizeIncrement
  numCompSizeTableEntry = 1
ELSE
  numCompSizeTableEntry = numCompSizeTableEntry + 1
  ! if larger then current size then make a temporary array of the same
  ! type and put stuff into it while reallocating the main array
  IF (numCompSizeTableEntry .GT. sizeCompSizeTableEntry) THEN
    ALLOCATE(CompSizeTableEntryCopy(sizeCompSizeTableEntry))
    CompSizeTableEntryCopy = CompSizeTableEntry
    DEALLOCATE(CompSizeTableEntry)
    ALLOCATE(CompSizeTableEntry(sizeCompSizeTableEntry + sizeIncrement))
    CompSizeTableEntry(1:sizeCompSizeTableEntry) = CompSizeTableEntryCopy
    DEALLOCATE(CompSizeTableEntryCopy)
    sizeCompSizeTableEntry = sizeCompSizeTableEntry + sizeIncrement
  END IF
END IF
CompSizeTableEntry(numCompSizeTableEntry)%typeField =   FieldType
CompSizeTableEntry(numCompSizeTableEntry)%nameField =   FieldName
CompSizeTableEntry(numCompSizeTableEntry)%description = FieldDescription
CompSizeTableEntry(numCompSizeTableEntry)%valField =    FieldValue
END SUBROUTINE AddCompSizeTableEntry

File: src/EnergyPlus/OutputReportPredefined.cc
    void
    AddCompSizeTableEntry(std::string const &FieldType, std::string const &FieldName, std::string const &FieldDescription, Real64 const FieldValue)
    {
        // SUBROUTINE INFORMATION:
        //       AUTHOR         Jason Glazer
        //       DATE WRITTEN   July 2007
        //       MODIFIED
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        //   Creates an entry for component size tables.

        // METHODOLOGY EMPLOYED:
        //   Simple assignments to public variables.

        // REFERENCES:
        // na

        // USE STATEMENTS:

        // Locals
        // SUBROUTINE ARGUMENT DEFINITIONS:

        // SUBROUTINE PARAMETER DEFINITIONS:
        // na

        // INTERFACE BLOCK SPECIFICATIONS:
        // na

        // DERIVED TYPE DEFINITIONS:
        // na

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:

        if (!allocated(CompSizeTableEntry)) {
            CompSizeTableEntry.allocate(sizeIncrement);
            sizeCompSizeTableEntry = sizeIncrement;
            numCompSizeTableEntry = 1;
        } else {
            ++numCompSizeTableEntry;
            // if larger than current size grow the array
            if (numCompSizeTableEntry > sizeCompSizeTableEntry) {
                CompSizeTableEntry.redimension(sizeCompSizeTableEntry *=
                                               2); // Tuned Changed += sizeIncrement to *= 2 for reduced heap allocations (at some space cost)
            }
        }
        CompSizeTableEntry(numCompSizeTableEntry).typeField = FieldType;
        CompSizeTableEntry(numCompSizeTableEntry).nameField = FieldName;
        CompSizeTableEntry(numCompSizeTableEntry).description = FieldDescription;
        CompSizeTableEntry(numCompSizeTableEntry).valField = FieldValue;
    }
