File: SourceCode/OutputReportPredefined.f90


INTEGER FUNCTION newPreDefReport(inReportName,inReportAbrev,inReportNamewithSpaces)
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Jason Glazer
          !       DATE WRITTEN   August 2006
          !       MODIFIED
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          !   Creates a new index for the next predefined report

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:

IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
CHARACTER(len=*),INTENT(IN)  :: inReportName
CHARACTER(len=*),INTENT(IN)  :: inReportAbrev
CHARACTER(len=*),INTENT(IN)  :: inReportNamewithSpaces

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
IF (.NOT. ALLOCATED(ReportName)) THEN
  ALLOCATE(ReportName(sizeIncrement))
  sizeReportName = sizeIncrement
  numReportName = 1
ELSE
  numReportName = numReportName + 1
  ! if larger then current size then make a temporary array of the same
  ! type and put stuff into it while reallocating the main array
  IF (numReportName .GT. sizeReportName) THEN
    ALLOCATE(reportNameCopy(sizeReportName))
    reportNameCopy = reportName
    DEALLOCATE(reportName)
    ALLOCATE(reportName(sizeReportName + sizeIncrement))
    reportName(1:sizeReportName) = reportNameCopy
    DEALLOCATE(reportNameCopy)
    sizeReportName = sizeReportName + sizeIncrement
  END IF
END IF
! initialize new record
reportName(numReportName)%name = inReportName
reportName(numReportName)%abrev = inReportAbrev
reportName(numReportName)%namewithspaces = inReportNamewithSpaces
reportName(numReportName)%show = .FALSE.
newPreDefReport = numReportName
END FUNCTION newPreDefReport

File: src/EnergyPlus/OutputReportPredefined.cc
    int newPreDefReport(std::string const &inReportName, std::string const &inReportAbrev, std::string const &inReportNamewithSpaces)
    {
        // SUBROUTINE INFORMATION:
        //       AUTHOR         Jason Glazer
        //       DATE WRITTEN   August 2006
        //       MODIFIED
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        //   Creates a new index for the next predefined report

        // METHODOLOGY EMPLOYED:
        // na

        // REFERENCES:
        // na

        // USE STATEMENTS:

        // Return value
        int newPreDefReport;

        // Locals
        // SUBROUTINE ARGUMENT DEFINITIONS:
        // na

        // SUBROUTINE PARAMETER DEFINITIONS:

        // INTERFACE BLOCK SPECIFICATIONS:
        // na

        // DERIVED TYPE DEFINITIONS:
        // na

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
        if (!allocated(reportName)) {
            reportName.allocate(sizeIncrement);
            sizeReportName = sizeIncrement;
            numReportName = 1;
        } else {
            ++numReportName;
            // if larger than current size grow the array
            if (numReportName > sizeReportName) {
                reportName.redimension(sizeReportName *=
                                       2); // Tuned Changed += sizeIncrement to *= 2 for reduced heap allocations (at some space cost)
            }
        }
        // initialize new record
        reportName(numReportName).name = inReportName;
        reportName(numReportName).abrev = inReportAbrev;
        reportName(numReportName).namewithspaces = inReportNamewithSpaces;
        reportName(numReportName).show = false;
        newPreDefReport = numReportName;
        return newPreDefReport;
    }
